<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>School Project</title>
        <link rel="stylesheet" href="file:///C:/Users/brownj34/Downloads/m2a3.css">
        <meta charset="utf-8">
        <style type="text/css">
                body {
                    margin: 0 auto;
                    padding: 0 5%;
                    background: purple;
                }
                .container-fluid {
                    display: table;
                    height: 100%;
                    border: 0;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 10px 0;
                }
                header { margin-bottom: 10px }
                footer { margin-top: 10px  }
                .row {
                    display: table-row;
                    height: 100%;
                    vertical-align: top;
                }
                #left, #right {
                    display: table-cell;
                    vertical-align: top;
                    height: 100%;
                    float: left;
                }
            }
            header, footer { height: 50px; overflow: hidden }
            header, footer { background: white; text-align: center }
            #left { padding: 0; background: purple; }
            #right { padding: 0; background: white; }
            nav, article { padding: 30px; }
            nav a { display: block }
            article { text-align: justify }
            h1, h2 { margin: 220; padding: 0; font-size: 25px }
            h1 { padding-top: 10px }
            h2 { padding-bottom: 50px }
            hr { border-color: black }
        </style>
    </head>
<body>
  <div id="wrapper">
    <header>
        <h1>School Project</h1>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.twitter.com">Twitter</a>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div id="left" class="col-md-3">
                <nav>
                    <h2>Navigation</h2>
                    <a href="file:///C:/Users/brownj34/Downloads/m2a2.html">Homepage</a>
                    <a href="file:///C:/Users/brownj34/Downloads/m2a3.html">About Us</a>
                    <a href="file:///C:/Users/brownj34/Downloads/m2a4.html">Prices</a>
                    <hr />
                </nav>
            </div>
            <div id="right" class="col-md-9">
                <article>
                    <main>
<img src="https://media.istockphoto.com/photos/man-having-fun-on-water-slide-picture-id530461081" width=300>
<img src="https://media.istockphoto.com/photos/two-children-on-water-slide-at-aquapark-picture-id545985184?k=6&m=545985184&s=170667a&w=0&h=rpe-M1bgqtDJ3-C2fHvLzZcfvzIGsuAItkKBXQZ1gaE=" width=300>
      <p>
        Water World is a water park that is part of the Hyland Hills Park and Recreation District and located in Federal Heights, Colorado, roughly 10 miles (16 km) north of downtown Denver, Colorado. The park first opened in August 1979 with the first two waterslides in the state of Colorado, the Bonzai Pipeline.Water World is generally open from Memorial Day through Labor Day, but may be closed some school days. The park occupies 70 acres (28 ha), making it one of America's largest water theme parks. As of the 2020 season, the park has 52 attractions including a multitude of water slides, a lazy river, inflatable tube rides, multi-guest inflatable raft rides, two wave pools, and a water-themed fun house which offers gondola access from the top of the park. The park has several unique water attractions. One of the most notable is Screamin' Mimi, a ride where guests ride board-type vehicles down a roller coaster like track, reaching speeds of 30 miles per hour (48 km/h) before landing in a pool and bouncing across the water. Other notable attractions include Glacier Run, an 8-lane head first mat slide with several steep drops; The Revolution, a 4-person cloverleaf tube ride that leads down into a tube bowl; Storm, a 4-person tube dark slide; and TurboRacer, a racing slide that features eight side by side lanes and a timed open air finish.

Water World's most famous attraction is Journey to the Center of the Earth, in which riders ride in small circular multi-passenger inflatable rafts and travel through an artificial cavern. It is themed to a newly discovered cave that reportedly has creatures from the prehistoric era still inhabiting it. It includes steep downward spirals, sudden drop offs, and various dinosaurs, including an animatronic Tyrannosaurus encounter at the end of the ride. The ride is unusual for a water park attraction in its thematic emphasis, and in that it can take in excess of 5 minutes to complete, making it one of the longest rides at any water park. Since then, the ride has had two cosmetic upgrades, the most recent in the 2011 season. The Ride has a throughput capacity of over 1,000 guests per hour.

Water World has two wave pools: Captain Jack's, which holds roughly 500,000 US gallons (1,900,000 l; 420,000 imp gal) of water, and Thunder Bay, which holds 1,100,000 US gallons (4,200,000 l; 920,000 imp gal) of water. Thunder Bay sports a new engine that generates multiple wave types. The only wave cycle available for guests simulates medium ocean waves creating crashing waves and strong currents in certain areas of the pool. Both wave pools have a maximum depth of 8 feet (2.4 m) and have multiple points of emergency shut-offs used to immediately cut engine power from the wave rooms for added guest safety.

The newest area of the park is the Big Top, located adjacent to TurboRacer. Big Top is family oriented and features attractions for younger children as well as thrill seekers. In 2012, Water World announced the Mile High Flyer, a hydro-magnetic water coaster which launches riders up and down five unique hills taking only 45 seconds to complete.

In 2021, Water World renovated the Big Top area to a re-imagined and Colorado-themed Alpine Springs area. The area features Colorado landmarks throughout the entire area and has two new attractions, Roaring Forks, a 2-lane water coaster, and Centennial Basin, a tube bowl.

The park was included on a 2008 Travel Channel list of the top 10 water parks in the United States.[4] USA Today readers named Water World one of the top 10 water parks in America in August 2013.</p>
    </main>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy;</p>
    </footer>
</body>
</html>